##############################################################
# Enter values for the following properties that will be used
# in the automation script
##############################################################

# Client ID and Secret are used to authenticate to Amplify Platform
# FYI, for GitHub workflow we recommend to use Action Secret to store
# sensitive information
# E.g.: CLIENT_ID=test_615b8d34-2320-4ad1-bd7e-12d45fe91123

CLIENT_ID=github-portal-development_bd339b85-cf58-4e86-81e3-31abe522ef2c

# Client secret for authentication provided through GitHub Actions Secret
# But it could be provided in this file if running
# the create-n-publish.sh script outside of GitHub Actions

CLIENT_SECRET=381f3972-6d99-4e71-aee0-b58ae58c2eb5

# Organization ID or name where you want a Product to be created

ORGANIZATION="89252158072875"

# Stage where your resources will be created (assets and product)
# "Stage Title" is a non-unique name that you assign to your resource (stage in this case)
# Amplify will generate a unique "logical name" for the resource
# FYI, there might be several resources with the same "Title", but
# "logical name" will be unique for each object

STAGE_TITLE="Testing stage via Github Actions"
STAGE_DESCRIPTION="This stage is for testing provisioning via Github Actions"

# Specify Environment "logical name" where this automation
# will be searching for Service Instances
# E.g.: ENVIRONMENT_NAME=my-env

ENVIRONMENT_NAME=axway-vultr

# Asset Title - see explanation for STAGE_TITLE

ASSET_TITLE="My Github Actions Provisoined Asset"

# Product Title - see explanation for STAGE_TITLE
# Product Description is the text that will be visible as 
# the Description of your Product in Product Foundry and Marketplace

PRODUCT_TITLE="My Github Actions Provisoined Product"
PRODUCT_DESCRIPTION="Product provisioned by Github Actions"

# Categories are used to split all objects according to some logic.
# This logic can be based on purpose (like, Open Banking APIs) or organizational 
# structure (like, Finance Department)

CATEGORY_TITLE="Github Actions created Category"
CATEGORY_DESCRIPTION="Github Actions created Category"

# Quota is a required element of the Product Plan.
# Provide a quota title or use provided title

QUOTA_TITLE="Github Actions Generated Product Quota"
